{
  "minecraft": {
    "version": "1.20.4",
    "modLoaders": [
      {
        "id": "fabric-0.15.11",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "modpack",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 602171,
      "fileID": 5030344,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5150154,
      "required": true
    },
    {
      "projectID": 332273,
      "fileID": 5112224,
      "required": true
    },
    {
      "projectID": 511697,
      "fileID": 5118315,
      "required": true
    },
    {
      "projectID": 431611,
      "fileID": 5302683,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 4913944,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5288159,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4596636,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5025925,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5092261,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 5050961,
      "required": true
    },
    {
      "projectID": 411045,
      "fileID": 4577743,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4953893,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5306215,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5326511,
      "required": true
    },
    {
      "projectID": 547692,
      "fileID": 4991534,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 5327674,
      "required": true
    },
    {
      "projectID": 570431,
      "fileID": 4939234,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 5283778,
      "required": true
    },
    {
      "projectID": 432008,
      "fileID": 5131156,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 5139711,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5188390,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5305294,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5111964,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 5228274,
      "required": true
    },
    {
      "projectID": 322506,
      "fileID": 5207042,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 5082870,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5230279,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973455,
      "required": true
    },
    {
      "projectID": 514797,
      "fileID": 4965413,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5330456,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 4913943,
      "required": true
    },
    {
      "projectID": 959388,
      "fileID": 5015554,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 5150315,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5329178,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 5307881,
      "required": true
    },
    {
      "projectID": 902314,
      "fileID": 5132354,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 5051714,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 5228266,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5264038,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5272828,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 5312221,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4972281,
      "required": true
    },
    {
      "projectID": 521594,
      "fileID": 5307062,
      "required": true
    },
    {
      "projectID": 381257,
      "fileID": 4993047,
      "required": true
    },
    {
      "projectID": 348831,
      "fileID": 5337113,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5173988,
      "required": true
    },
    {
      "projectID": 822698,
      "fileID": 5048707,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 5156626,
      "required": true
    },
    {
      "projectID": 334853,
      "fileID": 5345422,
      "required": true
    },
    {
      "projectID": 431203,
      "fileID": 5316703,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5251136,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 5199614,
      "required": true
    },
    {
      "projectID": 956789,
      "fileID": 4999523,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 4976129,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 5340227,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5253510,
      "required": true
    }
  ],
  "overrides": "overrides"
}